<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoringSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoringSystem.cs" Line="38" Column="20" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="18" Column="69" />
      <File FileName="Assets/Scripts/EventManager.cs" Line="51" Column="22" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/Menus/MenuHighscore.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/Helper/GlobalNames.cs" Line="12" Column="52" />
      <File FileName="Assets/Scripts/Menus/MenuOptions.cs" Line="47" Column="48" />
      <File FileName="Assets/Scripts/Menus/MenuMain.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>