<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Unity Projects/Noomix_Mobile/Assets/Script/GUI/GUIMainMenuWindow.cs">
    <Files>
      <File FileName="Assets/Scripts/ProjectileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menus/MenuMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menus/MenuHighscore.cs" Line="30" Column="26" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="72" Column="40" />
      <File FileName="../../../Unity Projects/Noomix_Mobile/Assets/Script/GUI/GUIMainMenuWindow.cs" Line="291" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>