<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menus/MenuMain.cs">
    <Files>
      <File FileName="Assets/Scripts/Menus/MenuHighscore.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Helper/GlobalNames.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Menus/MenuMain.cs" Line="6" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>