<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\MenuMain.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\MenuHighscore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper\GlobalNames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MenuMain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>